from ..library import Message, Cog, rd_choise

class FeedHarryEvent():

    @Cog.listener()
    async def on_message(self, message: Message):
        if message.author.bot:
            return
        
        answers = ['Спасибо!', 'Это было вкусно!', "Я бы хотел сказать спасибо, но я слишком вредный!", "О-о-о да! Разраб не накормит, накормит какой-то случайный человек!", "Это было божественно!", "А можно еще?", "Я обязательно передам разработчику, что он очень плохой человек и не кормит меня!", "Блин, да ты умеешь готовить!", "Стой.... Здесь что-то не так! Ты бесплатно меня накормил что ли?! Спасибо!", "Если бы у меня были ягодицы, я бы на них сел и поел бы еду из твоих рук!", "Я чувствую себя намного лучше теперь!", "Ты мой герой!", "Я так голоден был... Спасибо тебе!", "Ты сегодня сделал мой день!", "Сколько можно было меня не кормить, а? Передай, пожалуйста, разработчику мои возмущения!", "Егрейка-егрейка, теперь он не батарейка!", "Меня так давно не кормили, спасибо тебе огромное!", "Я ненавиду уток, они крякают и крякают, постоянно! А ведь они такие больше, мне страшно!", "Я бы подошел к тебе, но не могу, я же улитка, ха-ха!", "Если мужчина родом из Греции, то он грек, а если это женщина, то она гречка. Подожди, а гречку кушать вообще законно?", "Кажется ты спас мой день, спасибо тебе огромное!"]

        if (
            'накормить гарри' in message.content.lower() or 
            'накормить гэрри' in message.content.lower() or 
            'накормить гари' in message.content.lower() or 
            'накормить гэри' in message.content.lower() or 
            'покормить гари' in message.content.lower() or 
            'покормить гэри' in message.content.lower() or
            'покормить гарри' in message.content.lower() or 
            'покормить гэрри' in message.content.lower()
            ):
            # среди answers выбираем случайный ответ
            answer = rd_choise(answers)
            await message.reply(answer)